src/csharp/DriveApp/DriveApp.Dash/UI/PageSetting.xaml

<Page x:Class="DriveApp.Dash.UI.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveApp.Dash.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetting">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="SETTING" FontSize="30"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Label Content="PFC:" FontSize="24"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
            <Label Content="PORT:" VerticalAlignment="Center" FontSize="20"></Label>
            <TextBox Width="30" VerticalAlignment="Center" FontSize="20" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Label Content="GPS:"  FontSize="24" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
            <Label Content="USE:" HorizontalAlignment="Center" FontSize="20"></Label>
            <CheckBox VerticalAlignment="Center" FontSize="20"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
            <Label Content="PORT:" VerticalAlignment="Center" FontSize="20"></Label>
            <TextBox Width="30" VerticalAlignment="Center"  FontSize="20"></TextBox>
        </StackPanel>
    </StackPanel>
</Page>
