src/csharp/DriveApp/DriveApp.Dash/UI/PageDebug.xaml

<Page x:Class="DriveApp.Dash.UI.PageDebug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveApp.Dash.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDebug">

    <Page.Resources>
        <Style TargetType="Label" x:Key="position">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="header">
            <Setter Property="Fill" Value="#FF90BBBA"/>
            <Setter Property="Stroke" Value="#FF383838"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource header}"/>
        <Label Content="0" Grid.Column="0" Grid.Row="0" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="1" Grid.Column="1" Grid.Row="0" Style="{StaticResource position}" HorizontalAlignment="Center" />


        <Rectangle Grid.ColumnSpan="8" Grid.Row="3" Style="{StaticResource header}" />
        <Label Content="2" Grid.Column="0" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="3" Grid.Column="1" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="4" Grid.Column="2" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="5" Grid.Column="3" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="6" Grid.Column="4" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="7" Grid.Column="5" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="8" Grid.Column="6" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="9" Grid.Column="7" Grid.Row="3" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <TextBlock ></TextBlock>

        <Rectangle Grid.ColumnSpan="8" Grid.Row="7"  Style="{StaticResource header}" />
        <Label Content="10" Grid.Column="0" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="11" Grid.Column="1" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="12" Grid.Column="2" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="13" Grid.Column="3" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="14" Grid.Column="4" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="15" Grid.Column="5" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="16" Grid.Column="6" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="17" Grid.Column="7" Grid.Row="7" Style="{StaticResource position}" HorizontalAlignment="Center" />

        <Rectangle Grid.ColumnSpan="8" Grid.Row="11"  Style="{StaticResource header}" />
        <Label Content="18" Grid.Column="0" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="19" Grid.Column="1" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="20" Grid.Column="2" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="21" Grid.Column="3" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="22" Grid.Column="4" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="23" Grid.Column="5" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="24" Grid.Column="6" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="25" Grid.Column="7" Grid.Row="11" Style="{StaticResource position}" HorizontalAlignment="Center" />

        <Rectangle Grid.ColumnSpan="8" Grid.Row="15"  Style="{StaticResource header}" />
        <Label Content="26" Grid.Column="0" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="27" Grid.Column="1" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="28" Grid.Column="2" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="29" Grid.Column="3" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="30" Grid.Column="4" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="31" Grid.Column="5" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="32" Grid.Column="6" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
        <Label Content="33" Grid.Column="7" Grid.Row="15" Style="{StaticResource position}" HorizontalAlignment="Center" />
    </Grid>
</Page>
